
#log{
	padding: 15px;
	background-color: #dddddd;
	width: 100%;
	height: 100%
}
#input{
    width: 100%;
    padding: 10px 25px;
    margin: 8px 0;
    color: green;
    border: 2px solid #ddd;
}
img#avatar{
	width: 15%;
    border-radius: 50%;
}
#imj {
    text-align: center;
    margin: 24px 0 12px 0;
}
center{
    color: #000000;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#up:hover{
	background-color: default;
	color: green;
}